# Ignore broadcast ping due to smurf attack
net.ipv4.icmp_echo_ignore_broadcasts = 1

# Do not log when receiving a bogus ICMP error
net.ipv4.icmp_ignore_bogus_error_responses = 1

# Ignore redirect packets
net.ipv4.conf.all.accept_redirects = 0
