# Testing startswith instead of
#  and $msg contains 'iptables:' \
if \
  $syslogfacility-text == 'kern' \
  and $syslogseverity-text == 'notice' \
  and $msg startswith 'iptables:' \
then /var/log/iptables.log
& ^/usr/local/bin/iptables-host;OnlyMsgFormat
& ~

:programname, isequal, "iptables-host" /var/log/iptables.log
& ~
