if \
  $syslogfacility-text == 'kern' \
  and $syslogseverity-text == 'notice' \
  and $msg startswith 'iptables:' \
then /var/log/iptables.log
& ^/usr/local/sbin/iptables-host;OnlyMsgFormat
& ~

:programname, isequal, "iptables-host" /var/log/iptables.log
& ~
